{
  "name": "worldpeacegame",
  "version": "1.0.0",
  "description": "Modern version of the World Peace Game first conceived by Buckminster Fuller in the 1960's",
  "main": "src/server.js",
  "scripts": {
    "build:server": "babel lib --out-dir src",
    "build:client": "babel client/scripts --out-dir public/scripts/client",
    "build:styles": "node-sass -q client/styles --output public/styles",
    "build": "npm run build:server && npm run build:client && npm run build:styles",
    "start": "nodemon ./src/app.js",
    "heroku-postbuild": "npm run build",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgladch/worldpeacegame.git"
  },
  "author": "Jeff Gladchun <jeffgladchun@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgladch/worldpeacegame/issues"
  },
  "homepage": "https://github.com/jgladch/worldpeacegame#readme",
  "dependencies": {
    "babel-cli": "6.22.2",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-stage-2": "6.22.0",
    "babel-register": "6.22.0",
    "bluebird": "^3.2.1",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "lodash": "^4.2.1",
    "node-sass": "4.5.0",
    "nodemon": "1.11.0",
    "npm-watch": "0.1.8"
  },
  "engines": {
    "node": "7.4.0",
    "npm": "4.0.5"
  },
  "watch": {
    "build:server": {
      "patterns": "lib/",
      "quiet": true
    },
    "build:client": {
      "patterns": "client/scripts",
      "extensions": "js",
      "quiet": true
    },
    "build:styles": {
      "patterns": "client/styles",
      "extensions": "scss",
      "quiet": true
    }
  }
}
